// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TransSampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 508}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	1D3623250D0F684500981E51 /* TransSampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1144}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1235}";
			sepNavWindowFrame = "{{38, 185}, {970, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TransSample */ = {
		activeExec = 0;
		executables = (
			AEB4933611DD8C1F00199776 /* TransSample */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TransSample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 554}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{38, 185}, {970, 667}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4507, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4558, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4608, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5304}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1015, 2626}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{44, 755}";
			sepNavWindowFrame = "{{15, 206}, {970, 667}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEB4933611DD8C1F00199776 /* TransSample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TransSample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TransSample */,
		);
		breakpoints = (
		);
		codeSenseManager = AEB4934C11DD8C2200199776 /* Code sense */;
		executables = (
			AEB4933611DD8C1F00199776 /* TransSample */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307500173;
			PBXWorkspaceStateSaveDate = 307500173;
		};
		perUserProjectItems = {
			AE0E790411EC4F3B0045727C /* PBXTextBookmark */ = AE0E790411EC4F3B0045727C /* PBXTextBookmark */;
			AE36171C11E57FE400914E53 /* PBXTextBookmark */ = AE36171C11E57FE400914E53 /* PBXTextBookmark */;
			AE4778F511E44EC1006569B3 /* PBXTextBookmark */ = AE4778F511E44EC1006569B3 /* PBXTextBookmark */;
			AE47792411E45111006569B3 /* PBXTextBookmark */ = AE47792411E45111006569B3 /* PBXTextBookmark */;
			AE53ACEE12541497003F32D8 /* PBXBookmark */ = AE53ACEE12541497003F32D8 /* PBXBookmark */;
			AE53ACFA125414DB003F32D8 /* PBXTextBookmark */ = AE53ACFA125414DB003F32D8 /* PBXTextBookmark */;
			AE53ACFB125414DB003F32D8 /* PBXTextBookmark */ = AE53ACFB125414DB003F32D8 /* PBXTextBookmark */;
			AE53ACFC125414DB003F32D8 /* PBXTextBookmark */ = AE53ACFC125414DB003F32D8 /* PBXTextBookmark */;
			AE53ACFD125414DB003F32D8 /* PBXTextBookmark */ = AE53ACFD125414DB003F32D8 /* PBXTextBookmark */;
			AE53ACFE125414DB003F32D8 /* PBXTextBookmark */ = AE53ACFE125414DB003F32D8 /* PBXTextBookmark */;
			AE53ACFF125414DB003F32D8 /* PlistBookmark */ = AE53ACFF125414DB003F32D8 /* PlistBookmark */;
			AE53AD04125414DB003F32D8 /* PBXTextBookmark */ = AE53AD04125414DB003F32D8 /* PBXTextBookmark */;
			AE53AD05125414DB003F32D8 /* PBXTextBookmark */ = AE53AD05125414DB003F32D8 /* PBXTextBookmark */;
			AEB19F3811E485BC005BDDEE /* PBXTextBookmark */ = AEB19F3811E485BC005BDDEE /* PBXTextBookmark */;
			AEB19F4611E485FE005BDDEE /* PBXTextBookmark */ = AEB19F4611E485FE005BDDEE /* PBXTextBookmark */;
			AEDCA4A311EC539E004A2DEB /* PBXTextBookmark */ = AEDCA4A311EC539E004A2DEB /* PBXTextBookmark */;
			AEDCA4D911EC55BB004A2DEB /* PBXTextBookmark */ = AEDCA4D911EC55BB004A2DEB /* PBXTextBookmark */;
			AEF39CAA11E2EAB70011EB87 /* PBXTextBookmark */ = AEF39CAA11E2EAB70011EB87 /* PBXTextBookmark */;
			AEF39DF211E30E130011EB87 /* PBXTextBookmark */ = AEF39DF211E30E130011EB87 /* PBXTextBookmark */;
			AEF39EA411E31CC20011EB87 /* PBXTextBookmark */ = AEF39EA411E31CC20011EB87 /* PBXTextBookmark */;
			AEF39EA611E31CC20011EB87 /* PBXTextBookmark */ = AEF39EA611E31CC20011EB87 /* PBXTextBookmark */;
		};
		sourceControlManager = AEB4934B11DD8C2200199776 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	AE0E790411EC4F3B0045727C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE7E5D6711E1918100053970 /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AE36171C11E57FE400914E53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE36171D11E57FE400914E53 /* NSDate.h */;
		name = "NSDate.h: 17";
		rLen = 30;
		rLoc = 369;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	AE36171D11E57FE400914E53 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	AE4778F511E44EC1006569B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE4778F611E44EC1006569B3 /* NSDictionary.h */;
		name = "NSDictionary.h: 32";
		rLen = 11;
		rLoc = 945;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	AE4778F611E44EC1006569B3 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	AE47791A11E4507C006569B3 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	AE47792411E45111006569B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE47791A11E4507C006569B3 /* NSBundle.h */;
		name = "NSBundle.h: 119";
		rLen = 42;
		rLoc = 6045;
		rType = 0;
		vrLen = 1925;
		vrLoc = 4790;
	};
	AE53ACEE12541497003F32D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransSampleAppDelegate.m */;
	};
	AE53ACFA125414DB003F32D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	AE53ACFB125414DB003F32D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransSampleAppDelegate.m */;
		name = "TransSampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	AE53ACFC125414DB003F32D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TransSampleAppDelegate.h */;
		name = "TransSampleAppDelegate.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	AE53ACFD125414DB003F32D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 755;
		vrLoc = 44;
	};
	AE53ACFE125414DB003F32D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	AE53ACFF125414DB003F32D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TransSample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ratson/Documents/hg/xcode-projects/TransSample/TransSample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	AE53AD04125414DB003F32D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE7E5D6711E1918100053970 /* English */;
		name = "Localizable.strings: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	AE53AD05125414DB003F32D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TransSampleAppDelegate.m */;
		name = "TransSampleAppDelegate.m: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	AE7E5D6711E1918100053970 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 508}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{15, 206}, {970, 667}}";
		};
	};
	AE7E5D6B11E191AC00053970 /* zh-Hant */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 522}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
			sepNavWindowFrame = "{{61, 164}, {970, 667}}";
		};
	};
	AEB19F0711E4848F005BDDEE /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	AEB19F2D11E48599005BDDEE /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AEB19F3811E485BC005BDDEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEB19F2D11E48599005BDDEE /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 27;
		rLoc = 19760;
		rType = 0;
		vrLen = 2116;
		vrLoc = 18582;
	};
	AEB19F4611E485FE005BDDEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEB19F0711E4848F005BDDEE /* UITableViewCell.h */;
		name = "UITableViewCell.h: 155";
		rLen = 29;
		rLoc = 7447;
		rType = 0;
		vrLen = 3413;
		vrLoc = 6100;
	};
	AEB4933611DD8C1F00199776 /* TransSample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TransSample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AEB4934B11DD8C2200199776 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AEB4934C11DD8C2200199776 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEDCA4A311EC539E004A2DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE7E5D6B11E191AC00053970 /* zh-Hant */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	AEDCA4D911EC55BB004A2DEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TransSample_Prefix.pch */;
		name = "TransSample_Prefix.pch: 13";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	AEF39CAA11E2EAB70011EB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF39CAB11E2EAB70011EB87 /* NSData.h */;
		name = "NSData.h: 103";
		rLen = 35;
		rLoc = 4497;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3631;
	};
	AEF39CAB11E2EAB70011EB87 /* NSData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSData.h;
		sourceTree = "<absolute>";
	};
	AEF39CAE11E2EAB70011EB87 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	AEF39CE211E2EB640011EB87 /* CommonCryptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CommonCryptor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/usr/include/CommonCrypto/CommonCryptor.h;
		sourceTree = "<absolute>";
	};
	AEF39DF211E30E130011EB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF39DF311E30E130011EB87 /* CFURL.h */;
		name = "CFURL.h: 394";
		rLen = 217;
		rLoc = 18749;
		rType = 0;
		vrLen = 2567;
		vrLoc = 17255;
	};
	AEF39DF311E30E130011EB87 /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	AEF39EA411E31CC20011EB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF39CE211E2EB640011EB87 /* CommonCryptor.h */;
		name = "CommonCryptor.h: 160";
		rLen = 28;
		rLoc = 5660;
		rType = 0;
		vrLen = 1112;
		vrLoc = 5197;
	};
	AEF39EA611E31CC20011EB87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AEF39CAE11E2EAB70011EB87 /* NSString.h */;
		name = "NSString.h: 46";
		rLen = 21;
		rLoc = 2483;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1887;
	};
}
